{
  "name": "ex1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "http": "0.0.0",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
